MONGODB_URL = 
DB_NAME = 
PORT = 
APP_URL = 
FRONTEND_URL = 

MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET =
FOLDER_NAME = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

RAZORPAY_KEY =
RAZORPAY_SECRET = 